<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Payment Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(220, 205, 245);
      }

      .container {
        width: 600px;
        height: 600px;
        border: 1px solid;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 60px;
        justify-content: space-between;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 10px 20px rgb(66, 66, 66);
      }

      .container h1 {
        text-align: center;
        color:rgb(165, 13, 165);
        font-size: 35px;
      }

      .first-row {
        display: flex;
      }

      .Name {
        width: 100%;
        margin-right: 40px;
      }

      .input-field {
        border: 1px solid lightgrey;
      }

      .input-field input {
        width: 100%;
        border: none;
        outline: none;
        padding: 7px;
        font-size: 18px;
      }

      .selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .selection select{
        padding: 6px 15px;
        font-size: 17px;
      }

      .selection input{
        padding: 5px 15px;
        font-size: 17px;
        width:120px;
      }

      button {
        background: linear-gradient(
          to right,
          rgb(173, 117, 236),
          rgb(84, 5, 211)
        );
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 7px;
        font-size:20px;
        /* transition: 0.5s; */
        border-radius: 25px;
        border:none;
      }
      button:active{
        transform: translateY(2px);
      }

      button:hover {
        background:rgb(3, 163, 3);
      }

      .cards img {
        width:60px;
      }
    </style> 
  </head>
  <body>
    <form action="">
    <div class="container">
      <h1>Confirm Your Payment</h1>
      <div class="first-row">
        <div class="Name">
          <h3>Name</h3>
          <div class="input-field">
            <input type="text" required />
          </div>
        </div>
        <div class="cvv">
          <h3>CVV</h3>
          <div class="input-field" style='width:100px'>
            <input type="password" required/>
          </div>
        </div>
      </div>
      <div class="second-row">
        <div class="card-number">
          <h3>Card Number</h3>
          <div class="input-field ">
            <input type="number" required />
          </div>
        </div>
      </div>
      <div class="third-row">
        <h3>Expiry Date</h3>
        <div class="selection">
          <div>
            <select name="months">
              <option value="Month">Month</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <input placeholder='Year' type='number' required>
          </div>
          <div class="cards">
            <img src="mastercard.png"/>
            <img src="visa.png"/>
            <img src="paypal.png"/>
          </div>
        </div>
      </div>
      <button>CONFIRM</button>
    </div> 
  </form>
  </body>
</html>

<script>      
  let Btn = document.querySelector('button');
    Btn.addEventListener('click',ShowMsg);

  function ShowMsg(){
       alert("Congratulation! Now,You are the Member Of Sportistan")
    }
</script>
