<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color:rgb(213, 243, 239);
        font-family: sans-serif;
      }
      .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 40px 40px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 5px 15px black;
      }
      .form img {
        position: absolute;
        top: -80px;
        left:7.2em;
        width: 150px;
        background-color:white;
        border-radius: 50%;
      }
      .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color:rgb(4, 87, 155);
      }
      .form .inputs {
        position: relative;
      }
      .form .inputs input {
        width: 100%;
        padding: 10px 0;
        font-size:20px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }
      .form .inputs label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: 0.3s ease-in-out;
      }
      .form .inputs input:focus ~ label,
      .form .inputs input:valid ~ label {
        transform: translateY(-18px);
        color:rgb(4, 87, 155);
        font-size: 0.8rem;
      }
      .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: rgb(4, 87, 155);
        color:white;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .forgot-pw {
        color: blue;
        text-decoration: none;
      }
      .forgot-pw:hover{
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <img src="user-image.png" alt="" />
        <h2>Login</h2>
        <div class="inputs">
          <input type="email" name="login_User" id="login_User" required />
          <label for="login_User">Email</label>
        </div>
        <div class="inputs">
          <input type="password" name="loginPassword" id="loginPassword" required/>
          <label for="loginPassword">Password</label>
        </div>
        <a href="Home_page.html"><button class="submit-btn">Login</button></a>
        <a href="#" class="forgot-pw">Forgot Password?</a>
      </form>
      </div>
    </div>
  </body>
</html>

<script>      
  let Btn = document.querySelector('button');
    Btn.addEventListener('click',ShowMsg);

  function ShowMsg(){
       alert("You have successfully Login")
    }
</script>