<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <style>
      body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0px;
              background-color:rgb(19, 158, 168);
              margin-top:-20px;
            }

            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 25%;
              padding: 0 8px;
            }

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }

            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #070e70;
              color: rgb(233, 190, 190);
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: rgb(151, 28, 28);
            }

            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              border-radius: 4ch;
            }

            .button:hover {
              background-color: #555;
            }

            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>OUR TEAM</h1>
      <p>QUAD-N-FOXES</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="bajwa.jpeg" alt="Bajwa" style="width: 80%" />
          <div class="container">
            <h2>NIKHIL BAJWA</h2>
            <p class="title">HG-14</p>

            <p>nikhilbajwa58@gmail.com</p>
            <p>
              <a href="https://instagram.com/nikhil_.0027?utm_medium=copy_link"
                ><button class="button">Contact</button></a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="soni.jpeg" alt="Soni" style="width: 72%" />
          <div class="container">
            <h2>NAVEEN SONI</h2>
            <p class="title">HG-14</p>

            <p>soninaveen21072002@gmail.com</p>
            <p>
              <a href="https://instagram.com/_soni_naveen_?utm_medium=copy_link"
                ><button class="button">Contact</button></a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="malhotra.jpeg" alt="Malhotra" style="width: 50%" />
          <div class="container">
            <h2>NAMAN MALHOTRA</h2>
            <p class="title">HG-14</p>

            <p>namanmalhotra6803@gmail.com</p>
            <p>
              <a
                href="https://instagram.com/naman_malhotra683?utm_medium=copy_link"
                ><button class="button">Contact</button></a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="dhawan.jpeg" alt="Dhawan" style="width: 59%" />
          <div class="container">
            <h2>NIKHIL DHAWAN</h2>
            <p class="title">HG-14</p>

            <p>nikhildhawan356@gmail.com</p>
            <p>
              <a href="https://instagram.com/nikhil_.0027?utm_medium=copy_link"
                ><button class="button">Contact</button></a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
